LogLevel debug
<VirtualHost *:80>
    ServerName localhost

    WSGIDaemonProcess homeautomation user=apache group=apache threads=1 home=/var/www/homeautomation
    WSGIScriptAlias / /var/www/homeautomation/api.wsgi
    WSGIPassAuthorization On
    WSGIScriptReloading On

    <Directory /var/www/homeautomation>
        Require all granted
        WSGIProcessGroup homeautomation
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
    </Directory>
</VirtualHost>


<VirtualHost *:443>
    ServerName localhost

    WSGIDaemonProcess homeautomation_ssl user=apache group=apache threads=1 home=/var/www/homeautomation
    WSGIScriptAlias / /var/www/homeautomation/api.wsgi
    WSGIPassAuthorization On
    WSGIScriptReloading On

    <Directory /var/www/homeautomation>
        Require all granted
        WSGIProcessGroup homeautomation
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>
